spring.application.name=project
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
# complete for use
spring.datasource.username=postgres
spring.datasource.password=****
# for develop "create-drop" and for production env "update"
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# for develop true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true